<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="center">
                <img id='madi' src="https://pbs.twimg.com/profile_images/823826713264025600/NhNG-coK_400x400.jpg" class="img-medium"/>
            </div>
            <h3>Personal</h3>
            <div>
                Hi, my Name is Chellaperumal Mariswamy<br/>
                I work at YCH Logistics as Operations Manager, and specialist in Business Analyst
            </div>
            <hr/>
            
            <div id = "login_area">
                <center>Loading Login status.....</center>
            </div>
            <hr/>
            
            <h3>My Articles</h3>
            <div id = "articles">
                <center>Loading articels</center>
            </div>
                
            <div class = "footer">
              
            </div>
          
        </div>    
       
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
